<!DOCTYPE html>
<html>
	<head>
		<script type='text/javascript' src='jquery.min.js'></script>
		<script type="text/javascript" src="Game.js"></script>
		<style type="text/css">
			#button1 {
				display: table-cell;
				background-color: '#FF0000';
				border-style: solid;
				border-width: 1px;
				text-align: center;
				vertical-align: middle;
			}
			#button2 {
				display: table-cell;
				background-color: '#FF0000';
				border-style: solid;
				border-width: 1px;
				text-align: center;
				vertical-align: middle;
			}
			#button3 {
				display: table-cell;
				background-color: '#FF0000';
				border-style: solid;
				border-width: 1px;
				text-align: center;
				vertical-align: middle;
			}
			#button4 {
				display: table-cell;
				background-color: '#FF0000';
				border-style: solid;
				border-width: 1px;
				text-align: center;
				vertical-align: middle;
			}
		</style>
	</head>
	<body bgcolor='#CCCCCC'>
		<div id='library'></div>
		<div><button id='replay'>Replay</button></div>
		<button id='button1' onClick='guess(1)'>
		</button>
		<button id='button2' onClick='guess(2)'>
		</button>
		<button id='button3' onClick='guess(3)'>
		</button>
		<button id='button4' onClick='guess(4)'>
		</button>
	</body>
</html>
